[1mdiff --git a/PersonalBloggingPlatformAPI.csproj b/PersonalBloggingPlatformAPI.csproj[m
[1mindex 9f8d620..75fd9ba 100644[m
[1m--- a/PersonalBloggingPlatformAPI.csproj[m
[1m+++ b/PersonalBloggingPlatformAPI.csproj[m
[36m@@ -16,6 +16,7 @@[m
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>[m
       <PrivateAssets>all</PrivateAssets>[m
     </PackageReference>[m
[32m+[m[32m    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />[m
   </ItemGroup>[m
 [m
 </Project>[m
[1mdiff --git a/Program.cs b/Program.cs[m
[1mindex f8e1599..29cb003 100644[m
[1m--- a/Program.cs[m
[1m+++ b/Program.cs[m
[36m@@ -1,11 +1,20 @@[m
 using Microsoft.EntityFrameworkCore;[m
 [m
 var builder = WebApplication.CreateBuilder(args);[m
[31m-var app = builder.Build();[m
 [m
 builder.Services.AddDbContext<PersonalBloggingPlatformAPI.Data.AppDbContext>(options =>[m
     options.UseSqlServer("Server=(localdb)\\mssqllocaldb;Database=PersonalBloggingDb;Trusted_Connection=True;"));[m
 [m
[31m-app.MapGet("/", () => "Hello World!");[m
[32m+[m[32mbuilder.Services.AddEndpointsApiExplorer();[m
[32m+[m[32mbuilder.Services.AddSwaggerGen();[m
[32m+[m
[32m+[m[32mvar app = builder.Build();[m
[32m+[m
[32m+[m[32mif (builder.Environment.IsDevelopment())[m
[32m+[m[32m{[m
[32m+[m[32m    app.UseSwagger();[m
[32m+[m[32m    app.UseSwaggerUI();[m
[32m+[m[32m}[m
 [m
[32m+[m[32mapp.MapGet("/", () => "Hello World!");[m
 app.Run();[m
